; Copyright 2022 Victor I. Afolabi
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[tox]
min_version = 4.0.0
env_list =
  py39
  py310
  type
  lint
  pre-commit
isolated_build = true

[gh-actions]
python =
  3.9: py39
  3.10: py310

[testenv]
description = Run the unit tests under {basepython}
deps = pytest,pytest-cov,covdefaults
commands =
  coverage erase
  python -m nltk.downloader popular
  coverage run -m pytest {posargs:tests}
  coverage report

[testenv:lint]
description = Run flake8 linter
deps = flake8
commands = flake8 src

[testenv:type]
description = Run static type checker
deps = mypy
commands = mypy src

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps = pre-commit
command = pre-commit run --all-files --show-diff-on-failure
